Errors:
 - Line 5, col 63: 4 | = EOF --EOF > 5 | | ((SimpleStatement | BeginWork) ((SEMICOLON_SYMBOL EOF?) | EOF)) --data ^~~ 6 | Rule Query_data involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 48, col 7: 47 | | ALTER_SYMBOL AlterDatabase > 48 | | ALTER_SYMBOL (PROCEDURE_SYMBOL ProcedureRef RoutineAlterOptions?) --procedure ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 49 | | ALTER_SYMBOL (FUNCTION_SYMBOL FunctionRef RoutineAlterOptions?) --function Rule AlterStatement involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 60, col 56: 59 | AlterDatabase > 60 | = DATABASE_SYMBOL SchemaRef (CreateDatabaseOption+ | (UPGRADE_SYMBOL DATA_SYMBOL DIRECTORY_SYMBOL NAME_SYMBOL)) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 61 | Rule AlterDatabase involves an alternation which has inconsistent arity (expected 1, got 4)
 - Line 64, col 194: 63 | AlterEvent > 64 | = DefinerClause? EVENT_SYMBOL EventRef (ON_SYMBOL SCHEDULE_SYMBOL Schedule)? (ON_SYMBOL COMPLETION_SYMBOL NOT_SYMBOL? PRESERVE_SYMBOL)? (RENAME_SYMBOL TO_SYMBOL IDENTIFIER)? (ENABLE_SYMBOL | (DISABLE_SYMBOL (ON_SYMBOL SLAVE_SYMBOL)?))? (COMMENT_SYMBOL TextLiteral)? (DO_SYMBOL CompoundStatement)? ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 65 | Rule AlterEvent involves an alternation which has inconsistent arity (expected 1, got 3)
 - Line 91, col 5: 90 | = (AlterCommandList (PartitionClause | RemovePartitioning)?) > 91 | | PartitionClause ^~~~~~~~~~~~~~~ 92 | | RemovePartitioning Rule AlterTableActions involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 98, col 5: 97 | = AlterCommandsModifierList > 98 | | ((AlterCommandsModifierList COMMA_SYMBOL)? AlterList) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 99 | Rule AlterCommandList involves an alternation which has inconsistent arity (expected 1, got 3)
 - Line 108, col 5: 107 | | (IMPORT_SYMBOL TABLESPACE_SYMBOL) > 108 | | AlterPartition ^~~~~~~~~~~~~~ 109 | | (SECONDARY_LOAD_SYMBOL | SECONDARY_UNLOAD_SYMBOL) Rule StandaloneAlterCommands involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 113, col 75: 112 | AlterPartition > 113 | = (ADD_SYMBOL PARTITION_SYMBOL NoWriteToBinLog? (PartitionDefinitions | (PARTITIONS_SYMBOL Real_ulong_number))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 114 | | (DROP_SYMBOL PARTITION_SYMBOL IdentifierList) Rule undefined involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 139, col 90: 138 | AlterListItem > 139 | = (ADD_SYMBOL COLUMN_SYMBOL? ((IDENTIFIER FieldDefinition CheckOrReferences? Place?) | (OPEN_PAR_SYMBOL TableElementList CLOSE_PAR_SYMBOL))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 140 | | (ADD_SYMBOL TableConstraintDef) Rule undefined involves an alternation which has inconsistent arity (expected 4, got 3)
 - Line 147, col 41: 146 | | (ALTER_SYMBOL COLUMN_SYMBOL? ColumnInternalRef ((SET_SYMBOL DEFAULT_SYMBOL (ExprWithParentheses | SignedLiteral)) | (DROP_SYMBOL DEFAULT_SYMBOL))) > 147 | | (ALTER_SYMBOL INDEX_SYMBOL IndexRef visibility) ^~~~~~~~~~ 148 | | (ALTER_SYMBOL CHECK_SYMBOL IDENTIFIER constraintEnforcement) Rule visibility is not declared in grammar SQL
 - Line 161, col 5: 160 | = (AFTER_SYMBOL IDENTIFIER) > 161 | | FIRST_SYMBOL ^~~~~~~~~~~~ 162 | Rule Place involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 202, col 8: 201 | ((ADD_SYMBOL | DROP_SYMBOL) DATAFILE_SYMBOL TextLiteral AlterTablespaceOptions?) > 202 | | (() | (CHANGE_SYMBOL DATAFILE_SYMBOL TextLiteral (ChangeTablespaceOption (COMMA_SYMBOL? ChangeTablespaceOption)*)?) | (READ_ONLY_SYMBOL | READ_WRITE_SYMBOL) | (NOT_SYMBOL ACCESSIBLE_SYMBOL)) ^~ 203 | | (RENAME_SYMBOL TO_SYMBOL IDENTIFIER) Rule AlterTablespace involves an alternation which has inconsistent arity (expected 4, got 0)
 - Line 226, col 5: 225 | = (INITIAL_SIZE_SYMBOL EQUAL_OPERATOR? SizeNumber) > 226 | | TsOptionAutoextendSize ^~~~~~~~~~~~~~~~~~~~~~ 227 | | TsOptionMaxSize Rule AlterTablespaceOption involves an alternation which has inconsistent arity (expected 3, got 1)
 - Line 235, col 5: 234 | = (INITIAL_SIZE_SYMBOL EQUAL_OPERATOR? SizeNumber) > 235 | | TsOptionAutoextendSize ^~~~~~~~~~~~~~~~~~~~~~ 236 | | TsOptionMaxSize Rule ChangeTablespaceOption involves an alternation which has inconsistent arity (expected 3, got 1)
 - Line 288, col 7: 287 | ((OPEN_PAR_SYMBOL TableElementList CLOSE_PAR_SYMBOL)? CreateTableOptions? PartitionClause? DuplicateAsQueryExpression?) > 288 | | (LIKE_SYMBOL TableRef) ^~~~~~~~~~~~~~~~~~~~~~ 289 | | (OPEN_PAR_SYMBOL LIKE_SYMBOL TableRef CLOSE_PAR_SYMBOL) Rule CreateTable involves an alternation which has inconsistent arity (expected 6, got 2)
 - Line 329, col 5: 328 | = RoutineOption > 329 | | (NOT_SYMBOL? DETERMINISTIC_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 330 | Rule RoutineCreateOption involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 341, col 5: 340 | | (CONTAINS_SYMBOL SQL_SYMBOL) > 341 | | (READS_SYMBOL SQL_SYMBOL DATA_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 342 | | (MODIFIES_SYMBOL SQL_SYMBOL DATA_SYMBOL) Rule RoutineOption involves an alternation which has inconsistent arity (expected 2, got 3)
 - Line 348, col 68: 347 | = OnlineOption? ( > 348 | (UNIQUE_SYMBOL? INDEX_SYMBOL ((IndexName IndexTypeClause?) | IndexNameAndType?) CreateIndexTarget IndexOption*) ^~~~~~~~~~~~~~~~~ 349 | | (FULLTEXT_SYMBOL INDEX_SYMBOL IndexName CreateIndexTarget FulltextIndexOption*) Rule undefined involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 484, col 5: 483 | = (OR_SYMBOL REPLACE_SYMBOL ViewAlgorithm?) > 484 | | ViewAlgorithm ^~~~~~~~~~~~~ 485 | Rule ViewReplaceOrAlgorithm involves an alternation which has inconsistent arity (expected 3, got 1)
 - Line 504, col 167: 503 | CreateEvent > 504 | = DefinerClause? EVENT_SYMBOL IfNotExists? EventName ON_SYMBOL SCHEDULE_SYMBOL Schedule (ON_SYMBOL COMPLETION_SYMBOL NOT_SYMBOL? PRESERVE_SYMBOL)? (ENABLE_SYMBOL | (DISABLE_SYMBOL (ON_SYMBOL SLAVE_SYMBOL)?))? (COMMENT_SYMBOL TextLiteral)? DO_SYMBOL CompoundStatement ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 505 | Rule CreateEvent involves an alternation which has inconsistent arity (expected 1, got 3)
 - Line 513, col 5: 512 | = (OR_SYMBOL REPLACE_SYMBOL SPATIAL_SYMBOL REFERENCE_SYMBOL SYSTEM_SYMBOL Real_ulonglong_number SrsAttribute*) > 513 | | (SPATIAL_SYMBOL REFERENCE_SYMBOL SYSTEM_SYMBOL IfNotExists? Real_ulonglong_number SrsAttribute*) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 514 | Rule CreateSpatialReference involves an alternation which has inconsistent arity (expected 7, got 6)
 - Line 519, col 5: 518 | | (DEFINITION_SYMBOL TEXT_SYMBOL TextStringNoLinebreak) > 519 | | (ORGANIZATION_SYMBOL TextStringNoLinebreak IDENTIFIED_SYMBOL BY_SYMBOL Real_ulonglong_number) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 520 | | (DESCRIPTION_SYMBOL TEXT_SYMBOL TextStringNoLinebreak) Rule SrsAttribute involves an alternation which has inconsistent arity (expected 3, got 5)
 - Line 625, col 88: 624 | = WithClause? DELETE_SYMBOL DeleteStatementOption* ( > 625 | (FROM_SYMBOL ((TableAliasRefList USING_SYMBOL TableReferenceList WhereClause?) | (TableRef TableAlias? PartitionDelete? WhereClause? OrderClause? SimpleLimitClause?))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 626 | | (TableAliasRefList FROM_SYMBOL TableReferenceList WhereClause?) Rule undefined involves an alternation which has inconsistent arity (expected 4, got 6)
 - Line 648, col 35: 647 | (TableRef OPEN_SYMBOL TableAlias?) > 648 | | (IDENTIFIER (CLOSE_SYMBOL | (READ_SYMBOL HandlerReadOrScan WhereClause? LimitClause?))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 649 | ) Rule undefined involves an alternation which has inconsistent arity (expected 1, got 4)
 - Line 654, col 77: 653 | = (FIRST_SYMBOL | NEXT_SYMBOL) > 654 | | (IDENTIFIER ((FIRST_SYMBOL | NEXT_SYMBOL | PREV_SYMBOL | LAST_SYMBOL) | ((EQUAL_OPERATOR | LESS_THAN_OPERATOR | GREATER_THAN_OPERATOR | LESS_OR_EQUAL_OPERATOR | GREATER_OR_EQUAL_OPERATOR) OPEN_PAR_SYMBOL Values CLOSE_PAR_SYMBOL))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 655 | Rule undefined involves an alternation which has inconsistent arity (expected 1, got 4)
 - Line 660, col 7: 659 | (InsertFromConstructor ValuesReference?) > 660 | | (SET_SYMBOL UpdateList ValuesReference?) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 661 | | InsertQueryExpression Rule InsertStatement involves an alternation which has inconsistent arity (expected 2, got 3)
 - Line 685, col 5: 684 | = QueryExpressionOrParens > 685 | | (OPEN_PAR_SYMBOL Fields? CLOSE_PAR_SYMBOL QueryExpressionOrParens) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 686 | Rule InsertQueryExpression involves an alternation which has inconsistent arity (expected 1, got 4)
 - Line 732, col 7: 731 | InsertFromConstructor > 732 | | (SET_SYMBOL UpdateList) ^~~~~~~~~~~~~~~~~~~~~~~ 733 | | InsertQueryExpression Rule ReplaceStatement involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 739, col 5: 738 | = (QueryExpression LockingClauseList?) > 739 | | QueryExpressionParens ^~~~~~~~~~~~~~~~~~~~~ 740 | | SelectStatementWithInto Rule SelectStatement involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 746, col 5: 745 | | (QueryExpression IntoClause LockingClauseList?) > 746 | | (LockingClauseList IntoClause) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 747 | Rule SelectStatementWithInto involves an alternation which has inconsistent arity (expected 3, got 2)
 - Line 757, col 21: 756 | QueryExpressionBody > 757 | = (QueryPrimary | (QueryExpressionParens UNION_SYMBOL UnionOption? (QueryPrimary | QueryExpressionParens))) (UNION_SYMBOL UnionOption? (QueryPrimary | QueryExpressionParens))* ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 758 | Rule QueryExpressionBody involves an alternation which has inconsistent arity (expected 1, got 4)
 - Line 761, col 46: 760 | QueryExpressionParens > 761 | = OPEN_PAR_SYMBOL (QueryExpressionParens | (QueryExpression LockingClauseList?)) CLOSE_PAR_SYMBOL ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 762 | Rule QueryExpressionParens involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 809, col 7: 808 | (OUTFILE_SYMBOL TextStringLiteral CharsetClause? FieldsClause? LinesClause?) > 809 | | (DUMPFILE_SYMBOL TextStringLiteral) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 810 | | ((TextOrIdentifier | UserVariable) (COMMA_SYMBOL (TextOrIdentifier | UserVariable))*) Rule IntoClause involves an alternation which has inconsistent arity (expected 5, got 2)
 - Line 857, col 5: 856 | | (PARAM_MARKER PRECEDING_SYMBOL) > 857 | | (INTERVAL_SYMBOL Expr Interval PRECEDING_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 858 | | (CURRENT_SYMBOL ROW_SYMBOL) Rule WindowFrameStart involves an alternation which has inconsistent arity (expected 2, got 4)
 - Line 867, col 5: 866 | = WindowFrameStart > 867 | | (UNBOUNDED_SYMBOL FOLLOWING_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 868 | | (ULONGLONG_NUMBER FOLLOWING_SYMBOL) Rule WindowFrameBound involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 874, col 51: 873 | WindowFrameExclusion > 874 | = EXCLUDE_SYMBOL ((CURRENT_SYMBOL ROW_SYMBOL) | GROUP_SYMBOL | TIES_SYMBOL | (NO_SYMBOL OTHERS_SYMBOL)) ^~~~~~~~~~~~ 875 | Rule WindowFrameExclusion involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 927, col 5: 926 | | SQL_CACHE_SYMBOL > 927 | | (MAX_STATEMENT_TIME_SYMBOL EQUAL_OPERATOR Real_ulong_number) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 928 | Rule SelectOption involves an alternation which has inconsistent arity (expected 1, got 3)
 - Line 936, col 5: 935 | = (FOR_SYMBOL LockStrengh (OF_SYMBOL TableAliasRefList)? LockedRowAction?) > 936 | | (LOCK_SYMBOL IN_SYMBOL SHARE_SYMBOL MODE_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 937 | Rule LockingClause involves an alternation which has inconsistent arity (expected 5, got 4)
 - Line 946, col 5: 945 | = (SKIP_SYMBOL LOCKED_SYMBOL) > 946 | | NOWAIT_SYMBOL ^~~~~~~~~~~~~ 947 | Rule LockedRowAction involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 955, col 5: 954 | = TableWild > 955 | | (Expr SelectAlias?) ^~~~~~~~~~~~~~~~~~~ 956 | Rule SelectItem involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 967, col 20: 966 | TableReference > 967 | = (TableFactor | (OPEN_CURLY_SYMBOL (IDENTIFIER | OJ_SYMBOL) EscapedTableReference CLOSE_CURLY_SYMBOL)) JoinedTable* ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 968 | Rule TableReference involves an alternation which has inconsistent arity (expected 1, got 4)
 - Line 977, col 5: 976 | | (OuterJoinType TableReference ((ON_SYMBOL Expr) | (USING_SYMBOL IdentifierListWithParentheses))) > 977 | | (NaturalJoinType TableFactor) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 978 | Rule JoinedTable involves an alternation which has inconsistent arity (expected 4, got 2)
 - Line 982, col 5: 981 | = (NATURAL_SYMBOL INNER_SYMBOL? JOIN_SYMBOL) > 982 | | (NATURAL_SYMBOL (LEFT_SYMBOL | RIGHT_SYMBOL) OUTER_SYMBOL? JOIN_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 983 | Rule NaturalJoinType involves an alternation which has inconsistent arity (expected 3, got 4)
 - Line 987, col 5: 986 | = ((INNER_SYMBOL | CROSS_SYMBOL)? JOIN_SYMBOL) > 987 | | STRAIGHT_JOIN_SYMBOL ^~~~~~~~~~~~~~~~~~~~ 988 | Rule InnerJoinType involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 1012, col 5: 1011 | = (Subquery TableAlias? ColumnInternalRefList?) > 1012 | | (LATERAL_SYMBOL Subquery TableAlias? ColumnInternalRefList?) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1013 | Rule DerivedTable involves an alternation which has inconsistent arity (expected 3, got 4)
 - Line 1029, col 5: 1028 | = (IDENTIFIER FOR_SYMBOL ORDINALITY_SYMBOL) > 1029 | | (IDENTIFIER DataType Collate? EXISTS_SYMBOL? PATH_SYMBOL TextStringLiteral OnEmptyOrError?) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1030 | | (NESTED_SYMBOL PATH_SYMBOL TextStringLiteral ColumnsClause) Rule JtColumn involves an alternation which has inconsistent arity (expected 3, got 7)
 - Line 1049, col 5: 1048 | | NULL_SYMBOL > 1049 | | (DEFAULT_SYMBOL TextStringLiteral) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1050 | Rule JtOnResponse involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 1089, col 31: 1088 | IndexHintClause > 1089 | = FOR_SYMBOL (JOIN_SYMBOL | (ORDER_SYMBOL BY_SYMBOL) | (GROUP_SYMBOL BY_SYMBOL)) ^~~~~~~~~~~~~~~~~~~~~~~~ 1090 | Rule IndexHintClause involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 1114, col 5: 1113 | = (START_SYMBOL TRANSACTION_SYMBOL TransactionCharacteristic*) > 1114 | | (COMMIT_SYMBOL WORK_SYMBOL? (AND_SYMBOL NO_SYMBOL? CHAIN_SYMBOL)? (NO_SYMBOL? RELEASE_SYMBOL)?) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1115 | Rule TransactionStatement involves an alternation which has inconsistent arity (expected 3, got 7)
 - Line 1123, col 5: 1122 | = (WITH_SYMBOL CONSISTENT_SYMBOL SNAPSHOT_SYMBOL) > 1123 | | (READ_SYMBOL (WRITE_SYMBOL | ONLY_SYMBOL)) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1124 | Rule TransactionCharacteristic involves an alternation which has inconsistent arity (expected 3, got 2)
 - Line 1128, col 79: 1127 | = (SAVEPOINT_SYMBOL IDENTIFIER) > 1128 | | (ROLLBACK_SYMBOL WORK_SYMBOL? ((TO_SYMBOL SAVEPOINT_SYMBOL? IDENTIFIER) | ((AND_SYMBOL NO_SYMBOL? CHAIN_SYMBOL)? (NO_SYMBOL? RELEASE_SYMBOL)?))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1129 | | (RELEASE_SYMBOL SAVEPOINT_SYMBOL IDENTIFIER) Rule undefined involves an alternation which has inconsistent arity (expected 3, got 5)
 - Line 1134, col 5: 1133 | = (LOCK_SYMBOL (TABLES_SYMBOL | TABLE_SYMBOL) LockItem (COMMA_SYMBOL LockItem)*) > 1134 | | (LOCK_SYMBOL INSTANCE_SYMBOL FOR_SYMBOL BACKUP_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1135 | | (UNLOCK_SYMBOL (TABLES_SYMBOL | TABLE_SYMBOL | INSTANCE_SYMBOL)) Rule LockStatement involves an alternation which has inconsistent arity (expected 5, got 4)
 - Line 1150, col 7: 1149 | (((START_SYMBOL | BEGIN_SYMBOL) Xid (JOIN_SYMBOL | RESUME_SYMBOL)?)) > 1150 | | ((END_SYMBOL Xid (SUSPEND_SYMBOL (FOR_SYMBOL MIGRATE_SYMBOL)?)?)) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1151 | | ((PREPARE_SYMBOL Xid)) Rule XaStatement involves an alternation which has inconsistent arity (expected 3, got 5)
 - Line 1156, col 23: 1155 | ) > 1156 | BoolPri = Predicate | (BoolPri IS_SYMBOL NotRule? NULL_SYMBOL) | (BoolPri CompOp Predicate) | (BoolPri CompOp (ALL_SYMBOL | ANY_SYMBOL) Subquery) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1157 | Charset = (CHAR_SYMBOL SET_SYMBOL) | CHARSET_SYMBOL Rule BoolPri involves an alternation which has inconsistent arity (expected 1, got 4)
 - Line 1157, col 38: 1156 | BoolPri = Predicate | (BoolPri IS_SYMBOL NotRule? NULL_SYMBOL) | (BoolPri CompOp Predicate) | (BoolPri CompOp (ALL_SYMBOL | ANY_SYMBOL) Subquery) > 1157 | Charset = (CHAR_SYMBOL SET_SYMBOL) | CHARSET_SYMBOL ^~~~~~~~~~~~~~ 1158 | ColumnInternalRef = IDENTIFIER Rule Charset involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 1160, col 999: 1159 | ColumnName = IDENTIFIER | FieldIdentifier > 1160 | CreateTableOption = (ENGINE_SYMBOL EQUAL_OPERATOR? EngineRef) | (SECONDARY_ENGINE_SYMBOL Equal? (NULL_SYMBOL | TextOrIdentifier)) | (MAX_ROWS_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (MIN_ROWS_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (AVG_ROW_LENGTH_SYMBOL EQUAL_OPERATOR? Ulong_number) | (PASSWORD_SYMBOL EQUAL_OPERATOR? TextStringLiteral) | (COMMENT_SYMBOL EQUAL_OPERATOR? TextStringLiteral) | (COMPRESSION_SYMBOL EQUAL_OPERATOR? TextString) | (ENCRYPTION_SYMBOL EQUAL_OPERATOR? TextString) | (AUTO_INCREMENT_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (PACK_KEYS_SYMBOL EQUAL_OPERATOR? TernaryOption) | ((STATS_AUTO_RECALC_SYMBOL | STATS_PERSISTENT_SYMBOL | STATS_SAMPLE_PAGES_SYMBOL) EQUAL_OPERATOR? TernaryOption) | ((CHECKSUM_SYMBOL | TABLE_CHECKSUM_SYMBOL) EQUAL_OPERATOR? Ulong_number) | (DELAY_KEY_WRITE_SYMBOL EQUAL_OPERATOR? Ulong_number) | (ROW_FORMAT_SYMBOL EQUAL_OPERATOR? (DEFAULT_SYMBOL | DYNAMIC_SYMBOL | FIXED_SYMBOL | COMPRESSED_SYMBOL | REDUNDANT_SYMBOL | COMPACT_SYMBOL)) | (UNION_SYMBOL EQUAL_OPERATOR? OPEN_PAR_SYMBOL TableRefList CLOSE_PAR_SYMBOL) | DefaultCharset | DefaultCollation | (INSERT_METHOD_SYMBOL EQUAL_OPERATOR? (NO_SYMBOL | FIRST_SYMBOL | LAST_SYMBOL)) | (DATA_SYMBOL DIRECTORY_SYMBOL EQUAL_OPERATOR? TextString) | (INDEX_SYMBOL DIRECTORY_SYMBOL EQUAL_OPERATOR? TextString) | (TABLESPACE_SYMBOL (EQUAL_OPERATOR? | ()) IDENTIFIER) | (STORAGE_SYMBOL (DISK_SYMBOL | MEMORY_SYMBOL)) | (CONNECTION_SYMBOL EQUAL_OPERATOR? TextString) | (KEY_BLOCK_SIZE_SYMBOL EQUAL_OPERATOR? Ulong_number) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1161 | DataType = ((INT_SYMBOL | TINYINT_SYMBOL | SMALLINT_SYMBOL | MEDIUMINT_SYMBOL | BIGINT_SYMBOL) FieldLength? FieldOptions?) | ((REAL_SYMBOL | (DOUBLE_SYMBOL PRECISION_SYMBOL?)) Precision? FieldOptions?) | ((FLOAT_SYMBOL | DECIMAL_SYMBOL | NUMERIC_SYMBOL | FIXED_SYMBOL) floatOptions? FieldOptions?) | (BIT_SYMBOL FieldLength?) | (BOOL_SYMBOL | BOOLEAN_SYMBOL) | (CHAR_SYMBOL FieldLength? charsetWithOptBinary?) | (nchar FieldLength? BINARY_SYMBOL?) | (BINARY_SYMBOL FieldLength?) | (((CHAR_SYMBOL VARYING_SYMBOL) | VARCHAR_SYMBOL) FieldLength charsetWithOptBinary?) | (((NATIONAL_SYMBOL VARCHAR_SYMBOL) | NVARCHAR_SYMBOL | (NCHAR_SYMBOL VARCHAR_SYMBOL) | (NATIONAL_SYMBOL CHAR_SYMBOL VARYING_SYMBOL) | (NCHAR_SYMBOL VARYING_SYMBOL)) FieldLength BINARY_SYMBOL?) | (VARBINARY_SYMBOL FieldLength) | (YEAR_SYMBOL FieldLength? FieldOptions?) | DATE_SYMBOL | (TIME_SYMBOL typeDatetimePrecision?) | (TIMESTAMP_SYMBOL typeDatetimePrecision?) | (DATETIME_SYMBOL typeDatetimePrecision?) | TINYBLOB_SYMBOL | (BLOB_SYMBOL FieldLength?) | (MEDIUMBLOB_SYMBOL | LONGBLOB_SYMBOL) | (LONG_SYMBOL VARBINARY_SYMBOL) | (LONG_SYMBOL ((CHAR_SYMBOL VARYING_SYMBOL) | VARCHAR_SYMBOL)? charsetWithOptBinary?) | (TINYTEXT_SYMBOL charsetWithOptBinary?) | (TEXT_SYMBOL FieldLength? charsetWithOptBinary?) | (MEDIUMTEXT_SYMBOL charsetWithOptBinary?) | (LONGTEXT_SYMBOL charsetWithOptBinary?) | (ENUM_SYMBOL stringList charsetWithOptBinary?) | (SET_SYMBOL stringList charsetWithOptBinary?) | SERIAL_SYMBOL | JSON_SYMBOL | (GEOMETRY_SYMBOL | GEOMETRYCOLLECTION_SYMBOL | POINT_SYMBOL | MULTIPOINT_SYMBOL | LINESTRING_SYMBOL | MULTILINESTRING_SYMBOL | POLYGON_SYMBOL | MULTIPOLYGON_SYMBOL) Rule CreateTableOption involves an alternation which has inconsistent arity (expected 3, got 5)
 - Line 1161, col 142: 1160 | CreateTableOption = (ENGINE_SYMBOL EQUAL_OPERATOR? EngineRef) | (SECONDARY_ENGINE_SYMBOL Equal? (NULL_SYMBOL | TextOrIdentifier)) | (MAX_ROWS_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (MIN_ROWS_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (AVG_ROW_LENGTH_SYMBOL EQUAL_OPERATOR? Ulong_number) | (PASSWORD_SYMBOL EQUAL_OPERATOR? TextStringLiteral) | (COMMENT_SYMBOL EQUAL_OPERATOR? TextStringLiteral) | (COMPRESSION_SYMBOL EQUAL_OPERATOR? TextString) | (ENCRYPTION_SYMBOL EQUAL_OPERATOR? TextString) | (AUTO_INCREMENT_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (PACK_KEYS_SYMBOL EQUAL_OPERATOR? TernaryOption) | ((STATS_AUTO_RECALC_SYMBOL | STATS_PERSISTENT_SYMBOL | STATS_SAMPLE_PAGES_SYMBOL) EQUAL_OPERATOR? TernaryOption) | ((CHECKSUM_SYMBOL | TABLE_CHECKSUM_SYMBOL) EQUAL_OPERATOR? Ulong_number) | (DELAY_KEY_WRITE_SYMBOL EQUAL_OPERATOR? Ulong_number) | (ROW_FORMAT_SYMBOL EQUAL_OPERATOR? (DEFAULT_SYMBOL | DYNAMIC_SYMBOL | FIXED_SYMBOL | COMPRESSED_SYMBOL | REDUNDANT_SYMBOL | COMPACT_SYMBOL)) | (UNION_SYMBOL EQUAL_OPERATOR? OPEN_PAR_SYMBOL TableRefList CLOSE_PAR_SYMBOL) | DefaultCharset | DefaultCollation | (INSERT_METHOD_SYMBOL EQUAL_OPERATOR? (NO_SYMBOL | FIRST_SYMBOL | LAST_SYMBOL)) | (DATA_SYMBOL DIRECTORY_SYMBOL EQUAL_OPERATOR? TextString) | (INDEX_SYMBOL DIRECTORY_SYMBOL EQUAL_OPERATOR? TextString) | (TABLESPACE_SYMBOL (EQUAL_OPERATOR? | ()) IDENTIFIER) | (STORAGE_SYMBOL (DISK_SYMBOL | MEMORY_SYMBOL)) | (CONNECTION_SYMBOL EQUAL_OPERATOR? TextString) | (KEY_BLOCK_SIZE_SYMBOL EQUAL_OPERATOR? Ulong_number) > 1161 | DataType = ((INT_SYMBOL | TINYINT_SYMBOL | SMALLINT_SYMBOL | MEDIUMINT_SYMBOL | BIGINT_SYMBOL) FieldLength? FieldOptions?) | ((REAL_SYMBOL | (DOUBLE_SYMBOL PRECISION_SYMBOL?)) Precision? FieldOptions?) | ((FLOAT_SYMBOL | DECIMAL_SYMBOL | NUMERIC_SYMBOL | FIXED_SYMBOL) floatOptions? FieldOptions?) | (BIT_SYMBOL FieldLength?) | (BOOL_SYMBOL | BOOLEAN_SYMBOL) | (CHAR_SYMBOL FieldLength? charsetWithOptBinary?) | (nchar FieldLength? BINARY_SYMBOL?) | (BINARY_SYMBOL FieldLength?) | (((CHAR_SYMBOL VARYING_SYMBOL) | VARCHAR_SYMBOL) FieldLength charsetWithOptBinary?) | (((NATIONAL_SYMBOL VARCHAR_SYMBOL) | NVARCHAR_SYMBOL | (NCHAR_SYMBOL VARCHAR_SYMBOL) | (NATIONAL_SYMBOL CHAR_SYMBOL VARYING_SYMBOL) | (NCHAR_SYMBOL VARYING_SYMBOL)) FieldLength BINARY_SYMBOL?) | (VARBINARY_SYMBOL FieldLength) | (YEAR_SYMBOL FieldLength? FieldOptions?) | DATE_SYMBOL | (TIME_SYMBOL typeDatetimePrecision?) | (TIMESTAMP_SYMBOL typeDatetimePrecision?) | (DATETIME_SYMBOL typeDatetimePrecision?) | TINYBLOB_SYMBOL | (BLOB_SYMBOL FieldLength?) | (MEDIUMBLOB_SYMBOL | LONGBLOB_SYMBOL) | (LONG_SYMBOL VARBINARY_SYMBOL) | (LONG_SYMBOL ((CHAR_SYMBOL VARYING_SYMBOL) | VARCHAR_SYMBOL)? charsetWithOptBinary?) | (TINYTEXT_SYMBOL charsetWithOptBinary?) | (TEXT_SYMBOL FieldLength? charsetWithOptBinary?) | (MEDIUMTEXT_SYMBOL charsetWithOptBinary?) | (LONGTEXT_SYMBOL charsetWithOptBinary?) | (ENUM_SYMBOL stringList charsetWithOptBinary?) | (SET_SYMBOL stringList charsetWithOptBinary?) | SERIAL_SYMBOL | JSON_SYMBOL | (GEOMETRY_SYMBOL | GEOMETRYCOLLECTION_SYMBOL | POINT_SYMBOL | MULTIPOINT_SYMBOL | LINESTRING_SYMBOL | MULTILINESTRING_SYMBOL | POLYGON_SYMBOL | MULTIPOLYGON_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1162 | DefaultCollation = DEFAULT_SYMBOL? COLLATE_SYMBOL EQUAL_OPERATOR? CollationName Rule undefined involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 1161, col 270: 1160 | CreateTableOption = (ENGINE_SYMBOL EQUAL_OPERATOR? EngineRef) | (SECONDARY_ENGINE_SYMBOL Equal? (NULL_SYMBOL | TextOrIdentifier)) | (MAX_ROWS_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (MIN_ROWS_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (AVG_ROW_LENGTH_SYMBOL EQUAL_OPERATOR? Ulong_number) | (PASSWORD_SYMBOL EQUAL_OPERATOR? TextStringLiteral) | (COMMENT_SYMBOL EQUAL_OPERATOR? TextStringLiteral) | (COMPRESSION_SYMBOL EQUAL_OPERATOR? TextString) | (ENCRYPTION_SYMBOL EQUAL_OPERATOR? TextString) | (AUTO_INCREMENT_SYMBOL EQUAL_OPERATOR? ULONGLONG_NUMBER) | (PACK_KEYS_SYMBOL EQUAL_OPERATOR? TernaryOption) | ((STATS_AUTO_RECALC_SYMBOL | STATS_PERSISTENT_SYMBOL | STATS_SAMPLE_PAGES_SYMBOL) EQUAL_OPERATOR? TernaryOption) | ((CHECKSUM_SYMBOL | TABLE_CHECKSUM_SYMBOL) EQUAL_OPERATOR? Ulong_number) | (DELAY_KEY_WRITE_SYMBOL EQUAL_OPERATOR? Ulong_number) | (ROW_FORMAT_SYMBOL EQUAL_OPERATOR? (DEFAULT_SYMBOL | DYNAMIC_SYMBOL | FIXED_SYMBOL | COMPRESSED_SYMBOL | REDUNDANT_SYMBOL | COMPACT_SYMBOL)) | (UNION_SYMBOL EQUAL_OPERATOR? OPEN_PAR_SYMBOL TableRefList CLOSE_PAR_SYMBOL) | DefaultCharset | DefaultCollation | (INSERT_METHOD_SYMBOL EQUAL_OPERATOR? (NO_SYMBOL | FIRST_SYMBOL | LAST_SYMBOL)) | (DATA_SYMBOL DIRECTORY_SYMBOL EQUAL_OPERATOR? TextString) | (INDEX_SYMBOL DIRECTORY_SYMBOL EQUAL_OPERATOR? TextString) | (TABLESPACE_SYMBOL (EQUAL_OPERATOR? | ()) IDENTIFIER) | (STORAGE_SYMBOL (DISK_SYMBOL | MEMORY_SYMBOL)) | (CONNECTION_SYMBOL EQUAL_OPERATOR? TextString) | (KEY_BLOCK_SIZE_SYMBOL EQUAL_OPERATOR? Ulong_number) > 1161 | DataType = ((INT_SYMBOL | TINYINT_SYMBOL | SMALLINT_SYMBOL | MEDIUMINT_SYMBOL | BIGINT_SYMBOL) FieldLength? FieldOptions?) | ((REAL_SYMBOL | (DOUBLE_SYMBOL PRECISION_SYMBOL?)) Precision? FieldOptions?) | ((FLOAT_SYMBOL | DECIMAL_SYMBOL | NUMERIC_SYMBOL | FIXED_SYMBOL) floatOptions? FieldOptions?) | (BIT_SYMBOL FieldLength?) | (BOOL_SYMBOL | BOOLEAN_SYMBOL) | (CHAR_SYMBOL FieldLength? charsetWithOptBinary?) | (nchar FieldLength? BINARY_SYMBOL?) | (BINARY_SYMBOL FieldLength?) | (((CHAR_SYMBOL VARYING_SYMBOL) | VARCHAR_SYMBOL) FieldLength charsetWithOptBinary?) | (((NATIONAL_SYMBOL VARCHAR_SYMBOL) | NVARCHAR_SYMBOL | (NCHAR_SYMBOL VARCHAR_SYMBOL) | (NATIONAL_SYMBOL CHAR_SYMBOL VARYING_SYMBOL) | (NCHAR_SYMBOL VARYING_SYMBOL)) FieldLength BINARY_SYMBOL?) | (VARBINARY_SYMBOL FieldLength) | (YEAR_SYMBOL FieldLength? FieldOptions?) | DATE_SYMBOL | (TIME_SYMBOL typeDatetimePrecision?) | (TIMESTAMP_SYMBOL typeDatetimePrecision?) | (DATETIME_SYMBOL typeDatetimePrecision?) | TINYBLOB_SYMBOL | (BLOB_SYMBOL FieldLength?) | (MEDIUMBLOB_SYMBOL | LONGBLOB_SYMBOL) | (LONG_SYMBOL VARBINARY_SYMBOL) | (LONG_SYMBOL ((CHAR_SYMBOL VARYING_SYMBOL) | VARCHAR_SYMBOL)? charsetWithOptBinary?) | (TINYTEXT_SYMBOL charsetWithOptBinary?) | (TEXT_SYMBOL FieldLength? charsetWithOptBinary?) | (MEDIUMTEXT_SYMBOL charsetWithOptBinary?) | (LONGTEXT_SYMBOL charsetWithOptBinary?) | (ENUM_SYMBOL stringList charsetWithOptBinary?) | (SET_SYMBOL stringList charsetWithOptBinary?) | SERIAL_SYMBOL | JSON_SYMBOL | (GEOMETRY_SYMBOL | GEOMETRYCOLLECTION_SYMBOL | POINT_SYMBOL | MULTIPOINT_SYMBOL | LINESTRING_SYMBOL | MULTILINESTRING_SYMBOL | POLYGON_SYMBOL | MULTIPOLYGON_SYMBOL) ^~~~~~~~~~~~ 1162 | DefaultCollation = DEFAULT_SYMBOL? COLLATE_SYMBOL EQUAL_OPERATOR? CollationName Rule floatOptions is not declared in grammar SQL
 - Line 1165, col 48: 1164 | EventRef = QualifiedIdentifier > 1165 | FieldDefinition = DataType (ColumnAttribute* | (Collate? (GENERATED_SYMBOL ALWAYS_SYMBOL)? AS_SYMBOL ExprWithParentheses (VIRTUAL_SYMBOL | STORED_SYMBOL)? (GcolAttribute* | ColumnAttribute*))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1166 | FieldIdentifier = DotIdentifier | (QualifiedIdentifier DotIdentifier?) Rule FieldDefinition involves an alternation which has inconsistent arity (expected 1, got 7)
 - Line 1166, col 35: 1165 | FieldDefinition = DataType (ColumnAttribute* | (Collate? (GENERATED_SYMBOL ALWAYS_SYMBOL)? AS_SYMBOL ExprWithParentheses (VIRTUAL_SYMBOL | STORED_SYMBOL)? (GcolAttribute* | ColumnAttribute*))) > 1166 | FieldIdentifier = DotIdentifier | (QualifiedIdentifier DotIdentifier?) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1167 | FieldsClause = COLUMNS_SYMBOL FieldTerm+ Rule FieldIdentifier involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 1178, col 122: 1177 | PartitionDefinitions = OPEN_PAR_SYMBOL PartitionDefinition (COMMA_SYMBOL PartitionDefinition)* CLOSE_PAR_SYMBOL > 1178 | PartitionTypeDef = (LINEAR_SYMBOL? KEY_SYMBOL PartitionKeyAlgorithm? OPEN_PAR_SYMBOL IdentifierList? CLOSE_PAR_SYMBOL) | (LINEAR_SYMBOL? HASH_SYMBOL OPEN_PAR_SYMBOL BitExpr CLOSE_PAR_SYMBOL) | ((RANGE_SYMBOL | LIST_SYMBOL) ((OPEN_PAR_SYMBOL BitExpr CLOSE_PAR_SYMBOL) | (COLUMNS_SYMBOL OPEN_PAR_SYMBOL IdentifierList? CLOSE_PAR_SYMBOL))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1179 | ProcedureName = QualifiedIdentifier Rule PartitionTypeDef involves an alternation which has inconsistent arity (expected 6, got 5)
 - Line 1184, col 101: 1183 | SchemaName = IDENTIFIER > 1184 | TableConstraintDef = ((KEY_SYMBOL | INDEX_SYMBOL) IndexNameAndType? KeyListVariants IndexOption*) | (FULLTEXT_SYMBOL KeyOrIndex? IndexName? KeyListVariants FulltextIndexOption*) | (SPATIAL_SYMBOL KeyOrIndex? IndexName? KeyListVariants SpatialIndexOption*) | (constraintName? ((((PRIMARY_SYMBOL KEY_SYMBOL) | (UNIQUE_SYMBOL KeyOrIndex?)) IndexNameAndType? KeyListVariants IndexOption*) | (FOREIGN_SYMBOL KEY_SYMBOL IndexName? KeyList References) | (CheckConstraint constraintEnforcement?))) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1185 | TableName = QualifiedIdentifier | DotIdentifier Rule TableConstraintDef involves an alternation which has inconsistent arity (expected 4, got 5)
 - Line 1184, col 260: 1183 | SchemaName = IDENTIFIER > 1184 | TableConstraintDef = ((KEY_SYMBOL | INDEX_SYMBOL) IndexNameAndType? KeyListVariants IndexOption*) | (FULLTEXT_SYMBOL KeyOrIndex? IndexName? KeyListVariants FulltextIndexOption*) | (SPATIAL_SYMBOL KeyOrIndex? IndexName? KeyListVariants SpatialIndexOption*) | (constraintName? ((((PRIMARY_SYMBOL KEY_SYMBOL) | (UNIQUE_SYMBOL KeyOrIndex?)) IndexNameAndType? KeyListVariants IndexOption*) | (FOREIGN_SYMBOL KEY_SYMBOL IndexName? KeyList References) | (CheckConstraint constraintEnforcement?))) ^~~~~~~~~~~~~~ 1185 | TableName = QualifiedIdentifier | DotIdentifier Rule constraintName is not declared in grammar SQL
 - Line 1187, col 48: 1186 | TableRefList = TableRef (COMMA_SYMBOL TableRef)* > 1187 | TableRefWithWildcard = IDENTIFIER (("." "*") | (DotIdentifier (("." "*"))?))? ^~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1188 | Rule TableRefWithWildcard involves an alternation which has inconsistent arity (expected 2, got 3)
 - Line 1194, col 31: 1193 | UsePartition = PARTITION_SYMBOL IdentifierListWithParentheses > 1194 | User = UserIdentifierOrText | (CURRENT_USER_SYMBOL Parentheses?) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1195 | UserVariable = (AT_SIGN_SYMBOL TextOrIdentifier) | AT_TEXT_SUFFIX Rule User involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 1195, col 52: 1194 | User = UserIdentifierOrText | (CURRENT_USER_SYMBOL Parentheses?) > 1195 | UserVariable = (AT_SIGN_SYMBOL TextOrIdentifier) | AT_TEXT_SUFFIX ^~~~~~~~~~~~~~ 1196 | ViewName = QualifiedIdentifier | DotIdentifier Rule UserVariable involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 1199, col 44: 1198 | ViewRefList = ViewRef (COMMA_SYMBOL ViewRef)* > 1199 | XaConvert = (CONVERT_SYMBOL XID_SYMBOL)? | () ^~ 1200 | Rule XaConvert involves an alternation which has inconsistent arity (expected 2, got 0)
 - Line 1211, col 88: 1210 | EngineRef = TextOrIdentifier > 1211 | Expr = (BoolPri (IS_SYMBOL NotRule? (TRUE_SYMBOL | FALSE_SYMBOL | UNKNOWN_SYMBOL))?) | (NOT_SYMBOL Expr) | (Expr (AND_SYMBOL | LOGICAL_AND_OPERATOR) Expr) | (Expr XOR_SYMBOL Expr) | (Expr (OR_SYMBOL | LOGICAL_OR_OPERATOR) Expr) ^~~~~~~~~~~~~~~~~ 1212 | ExprList = Expr (COMMA_SYMBOL Expr)* Rule Expr involves an alternation which has inconsistent arity (expected 4, got 2)
 - Line 1238, col 64: 1237 | TablespaceRef = IDENTIFIER > 1238 | TextLiteral = ((UNDERLINE_SYMBOL Charset? TextStringLiteral) | NCHAR_TEXT) TextStringLiteral* ^~~~~~~~~~ 1239 | TextOrIdentifier = IDENTIFIER | TextStringLiteral Rule TextLiteral involves an alternation which has inconsistent arity (expected 3, got 1)
 - Line 1250, col 46: 1249 | CharsetName = TextOrIdentifier | BINARY_SYMBOL | DEFAULT_SYMBOL > 1250 | CheckOption = (FOR_SYMBOL UPGRADE_SYMBOL) | (QUICK_SYMBOL | FAST_SYMBOL | MEDIUM_SYMBOL | EXTENDED_SYMBOL | CHANGED_SYMBOL) ^~~~~~~~~~~~ 1251 | CheckOrReferences = CheckConstraint | References Rule CheckOption involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 1254, col 112: 1253 | CollationName = TextOrIdentifier | DEFAULT_SYMBOL | BINARY_SYMBOL > 1254 | ColumnAttribute = (NOT_SYMBOL? NullLiteral) | (NOT_SYMBOL SECONDARY_SYMBOL) | (DEFAULT_SYMBOL (SignedLiteral | (NOW_SYMBOL timeFunctionParameters?) | ExprWithParentheses)) | (ON_SYMBOL UPDATE_SYMBOL NOW_SYMBOL timeFunctionParameters?) | AUTO_INCREMENT_SYMBOL | (SERIAL_SYMBOL DEFAULT_SYMBOL VALUE_SYMBOL) | (PRIMARY_SYMBOL? KEY_SYMBOL) | (UNIQUE_SYMBOL KEY_SYMBOL?) | (COMMENT_SYMBOL TextLiteral) | Collate | (COLUMN_FORMAT_SYMBOL columnFormat) | (STORAGE_SYMBOL storageMedia) | (SRID_SYMBOL Real_ulonglong_number) | (constraintName? CheckConstraint) | constraintEnforcement ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1255 | Rule undefined involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 1254, col 124: 1253 | CollationName = TextOrIdentifier | DEFAULT_SYMBOL | BINARY_SYMBOL > 1254 | ColumnAttribute = (NOT_SYMBOL? NullLiteral) | (NOT_SYMBOL SECONDARY_SYMBOL) | (DEFAULT_SYMBOL (SignedLiteral | (NOW_SYMBOL timeFunctionParameters?) | ExprWithParentheses)) | (ON_SYMBOL UPDATE_SYMBOL NOW_SYMBOL timeFunctionParameters?) | AUTO_INCREMENT_SYMBOL | (SERIAL_SYMBOL DEFAULT_SYMBOL VALUE_SYMBOL) | (PRIMARY_SYMBOL? KEY_SYMBOL) | (UNIQUE_SYMBOL KEY_SYMBOL?) | (COMMENT_SYMBOL TextLiteral) | Collate | (COLUMN_FORMAT_SYMBOL columnFormat) | (STORAGE_SYMBOL storageMedia) | (SRID_SYMBOL Real_ulonglong_number) | (constraintName? CheckConstraint) | constraintEnforcement ^~~~~~~~~~~~~~~~~~~~~~ 1255 | Rule timeFunctionParameters is not declared in grammar SQL
 - Line 1256, col 57: 1255 | > 1256 | CompoundStatement = SimpleStatement | ReturnStatement | ifStatement | caseStatement | labeledBlock | unlabeledBlock | labeledControl | unlabeledControl | leaveStatement | iterateStatement | cursorOpen | cursorFetch | cursorClose ^~~~~~~~~~~ 1257 | CreateTableOptions = CreateTableOption (COMMA_SYMBOL? CreateTableOption)* Rule ifStatement is not declared in grammar SQL
 - Line 1261, col 56: 1260 | FieldLength = OPEN_PAR_SYMBOL (Real_ulonglong_number | DECIMAL_NUMBER) CLOSE_PAR_SYMBOL > 1261 | FieldTerm = (TERMINATED_SYMBOL BY_SYMBOL TextString) | (OPTIONALLY_SYMBOL? ENCLOSED_SYMBOL BY_SYMBOL TextString) | (ESCAPED_SYMBOL BY_SYMBOL TextString) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1262 | FunctionParameter = ParameterName TypeWithOptCollate Rule FieldTerm involves an alternation which has inconsistent arity (expected 3, got 4)
 - Line 1263, col 117: 1262 | FunctionParameter = ParameterName TypeWithOptCollate > 1263 | IdentifierKeyword = (LabelKeyword | RoleOrIdentifierKeyword | EXECUTE_SYMBOL | SHUTDOWN_SYMBOL | RESTART_SYMBOL) | (identifierKeywordsUnambiguous | identifierKeywordsAmbiguous1RolesAndLabels | identifierKeywordsAmbiguous2Labels | identifierKeywordsAmbiguous3Roles | identifierKeywordsAmbiguous4SystemVariables) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1264 | IndexOption = CommonIndexOption | IndexTypeClause Rule identifierKeywordsUnambiguous is not declared in grammar SQL
 - Line 1268, col 142: 1267 | LinesClause = LINES_SYMBOL LineTerm+ > 1268 | PartitionDefinition = PARTITION_SYMBOL IDENTIFIER ((VALUES_SYMBOL LESS_SYMBOL THAN_SYMBOL (PartitionValueItemListParen | MAXVALUE_SYMBOL)) | (VALUES_SYMBOL IN_SYMBOL PartitionValuesIn))? partitionOption* (OPEN_PAR_SYMBOL subpartitionDefinition (COMMA_SYMBOL subpartitionDefinition)* CLOSE_PAR_SYMBOL)? ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1269 | PartitionKeyAlgorithm = ALGORITHM_SYMBOL EQUAL_OPERATOR Real_ulong_number Rule PartitionDefinition involves an alternation which has inconsistent arity (expected 4, got 3)
 - Line 1268, col 188: 1267 | LinesClause = LINES_SYMBOL LineTerm+ > 1268 | PartitionDefinition = PARTITION_SYMBOL IDENTIFIER ((VALUES_SYMBOL LESS_SYMBOL THAN_SYMBOL (PartitionValueItemListParen | MAXVALUE_SYMBOL)) | (VALUES_SYMBOL IN_SYMBOL PartitionValuesIn))? partitionOption* (OPEN_PAR_SYMBOL subpartitionDefinition (COMMA_SYMBOL subpartitionDefinition)* CLOSE_PAR_SYMBOL)? ^~~~~~~~~~~~~~~ 1269 | PartitionKeyAlgorithm = ALGORITHM_SYMBOL EQUAL_OPERATOR Real_ulong_number Rule partitionOption is not declared in grammar SQL
 - Line 1270, col 55: 1269 | PartitionKeyAlgorithm = ALGORITHM_SYMBOL EQUAL_OPERATOR Real_ulong_number > 1270 | Predicate = BitExpr ((NotRule? predicateOperations) | (MEMBER_SYMBOL OF_SYMBOL? simpleExprWithParentheses) | (SOUNDS_SYMBOL LIKE_SYMBOL BitExpr))? ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1271 | ProcedureParameter = (IN_SYMBOL | OUT_SYMBOL | INOUT_SYMBOL)? FunctionParameter Rule Predicate involves an alternation which has inconsistent arity (expected 2, got 3)
 - Line 1270, col 32: 1269 | PartitionKeyAlgorithm = ALGORITHM_SYMBOL EQUAL_OPERATOR Real_ulong_number > 1270 | Predicate = BitExpr ((NotRule? predicateOperations) | (MEMBER_SYMBOL OF_SYMBOL? simpleExprWithParentheses) | (SOUNDS_SYMBOL LIKE_SYMBOL BitExpr))? ^~~~~~~~~~~~~~~~~~~ 1271 | ProcedureParameter = (IN_SYMBOL | OUT_SYMBOL | INOUT_SYMBOL)? FunctionParameter Rule predicateOperations is not declared in grammar SQL
 - Line 1272, col 66: 1271 | ProcedureParameter = (IN_SYMBOL | OUT_SYMBOL | INOUT_SYMBOL)? FunctionParameter > 1272 | Role = RoleIdentifierOrText ((AT_SIGN_SYMBOL TextOrIdentifier) | AT_TEXT_SUFFIX)? ^~~~~~~~~~~~~~ 1273 | Schedule = (AT_SYMBOL Expr) | (EVERY_SYMBOL Expr Interval (STARTS_SYMBOL Expr)? (ENDS_SYMBOL Expr)?) Rule Role involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 1273, col 31: 1272 | Role = RoleIdentifierOrText ((AT_SIGN_SYMBOL TextOrIdentifier) | AT_TEXT_SUFFIX)? > 1273 | Schedule = (AT_SYMBOL Expr) | (EVERY_SYMBOL Expr Interval (STARTS_SYMBOL Expr)? (ENDS_SYMBOL Expr)?) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1274 | SubPartitions = SUBPARTITION_SYMBOL BY_SYMBOL LINEAR_SYMBOL? ((HASH_SYMBOL OPEN_PAR_SYMBOL BitExpr CLOSE_PAR_SYMBOL) | (KEY_SYMBOL PartitionKeyAlgorithm? IdentifierListWithParentheses)) (SUBPARTITIONS_SYMBOL Real_ulong_number)? Rule Schedule involves an alternation which has inconsistent arity (expected 2, got 7)
 - Line 1274, col 120: 1273 | Schedule = (AT_SYMBOL Expr) | (EVERY_SYMBOL Expr Interval (STARTS_SYMBOL Expr)? (ENDS_SYMBOL Expr)?) > 1274 | SubPartitions = SUBPARTITION_SYMBOL BY_SYMBOL LINEAR_SYMBOL? ((HASH_SYMBOL OPEN_PAR_SYMBOL BitExpr CLOSE_PAR_SYMBOL) | (KEY_SYMBOL PartitionKeyAlgorithm? IdentifierListWithParentheses)) (SUBPARTITIONS_SYMBOL Real_ulong_number)? ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1275 | UserIdentifierOrText = TextOrIdentifier ((AT_SIGN_SYMBOL TextOrIdentifier) | AT_TEXT_SUFFIX)? Rule SubPartitions involves an alternation which has inconsistent arity (expected 4, got 3)
 - Line 1275, col 78: 1274 | SubPartitions = SUBPARTITION_SYMBOL BY_SYMBOL LINEAR_SYMBOL? ((HASH_SYMBOL OPEN_PAR_SYMBOL BitExpr CLOSE_PAR_SYMBOL) | (KEY_SYMBOL PartitionKeyAlgorithm? IdentifierListWithParentheses)) (SUBPARTITIONS_SYMBOL Real_ulong_number)? > 1275 | UserIdentifierOrText = TextOrIdentifier ((AT_SIGN_SYMBOL TextOrIdentifier) | AT_TEXT_SUFFIX)? ^~~~~~~~~~~~~~ 1276 | BitExpr = SimpleExpr | (BitExpr BITWISE_XOR_OPERATOR BitExpr) | (BitExpr (MULT_OPERATOR | DIV_OPERATOR | MOD_OPERATOR | DIV_SYMBOL | MOD_SYMBOL) BitExpr) | (BitExpr (PLUS_OPERATOR | MINUS_OPERATOR) BitExpr) | (BitExpr (PLUS_OPERATOR | MINUS_OPERATOR) INTERVAL_SYMBOL Expr Interval) | (BitExpr (SHIFT_LEFT_OPERATOR | SHIFT_RIGHT_OPERATOR) BitExpr) | (BitExpr BITWISE_AND_OPERATOR BitExpr) | (BitExpr BITWISE_OR_OPERATOR BitExpr) Rule UserIdentifierOrText involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 1276, col 24: 1275 | UserIdentifierOrText = TextOrIdentifier ((AT_SIGN_SYMBOL TextOrIdentifier) | AT_TEXT_SUFFIX)? > 1276 | BitExpr = SimpleExpr | (BitExpr BITWISE_XOR_OPERATOR BitExpr) | (BitExpr (MULT_OPERATOR | DIV_OPERATOR | MOD_OPERATOR | DIV_SYMBOL | MOD_SYMBOL) BitExpr) | (BitExpr (PLUS_OPERATOR | MINUS_OPERATOR) BitExpr) | (BitExpr (PLUS_OPERATOR | MINUS_OPERATOR) INTERVAL_SYMBOL Expr Interval) | (BitExpr (SHIFT_LEFT_OPERATOR | SHIFT_RIGHT_OPERATOR) BitExpr) | (BitExpr BITWISE_AND_OPERATOR BitExpr) | (BitExpr BITWISE_OR_OPERATOR BitExpr) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1277 | CheckConstraint = CHECK_SYMBOL ExprWithParentheses Rule BitExpr involves an alternation which has inconsistent arity (expected 1, got 3)
 - Line 1278, col 76: 1277 | CheckConstraint = CHECK_SYMBOL ExprWithParentheses > 1278 | CommonIndexOption = (KEY_BLOCK_SIZE_SYMBOL EQUAL_OPERATOR? Ulong_number) | (COMMENT_SYMBOL TextLiteral) | visibility ^~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1279 | CompOp = EQUAL_OPERATOR | NULL_SAFE_EQUAL_OPERATOR | GREATER_OR_EQUAL_OPERATOR | GREATER_THAN_OPERATOR | LESS_OR_EQUAL_OPERATOR | LESS_THAN_OPERATOR | NOT_EQUAL_OPERATOR Rule CommonIndexOption involves an alternation which has inconsistent arity (expected 3, got 2)
 - Line 1278, col 107: 1277 | CheckConstraint = CHECK_SYMBOL ExprWithParentheses > 1278 | CommonIndexOption = (KEY_BLOCK_SIZE_SYMBOL EQUAL_OPERATOR? Ulong_number) | (COMMENT_SYMBOL TextLiteral) | visibility ^~~~~~~~~~ 1279 | CompOp = EQUAL_OPERATOR | NULL_SAFE_EQUAL_OPERATOR | GREATER_OR_EQUAL_OPERATOR | GREATER_THAN_OPERATOR | LESS_OR_EQUAL_OPERATOR | LESS_THAN_OPERATOR | NOT_EQUAL_OPERATOR Rule visibility is not declared in grammar SQL
 - Line 1283, col 43: 1282 | FieldOptions = (SIGNED_SYMBOL | UNSIGNED_SYMBOL | ZEROFILL_SYMBOL)+ > 1283 | FulltextIndexOption = CommonIndexOption | (WITH_SYMBOL PARSER_SYMBOL IDENTIFIER) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1284 | KeyList = OPEN_PAR_SYMBOL KeyPart (COMMA_SYMBOL KeyPart)* CLOSE_PAR_SYMBOL Rule FulltextIndexOption involves an alternation which has inconsistent arity (expected 1, got 3)
 - Line 1285, col 33: 1284 | KeyList = OPEN_PAR_SYMBOL KeyPart (COMMA_SYMBOL KeyPart)* CLOSE_PAR_SYMBOL > 1285 | KeyPartOrExpression = KeyPart | (ExprWithParentheses Direction?) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1286 | LabelKeyword = (RoleOrLabelKeyword | EVENT_SYMBOL | FILE_SYMBOL | NONE_SYMBOL | PROCESS_SYMBOL | PROXY_SYMBOL | RELOAD_SYMBOL | REPLICATION_SYMBOL | RESOURCE_SYMBOL | SUPER_SYMBOL) | (identifierKeywordsUnambiguous | identifierKeywordsAmbiguous3Roles | identifierKeywordsAmbiguous4SystemVariables) Rule KeyPartOrExpression involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 1286, col 185: 1285 | KeyPartOrExpression = KeyPart | (ExprWithParentheses Direction?) > 1286 | LabelKeyword = (RoleOrLabelKeyword | EVENT_SYMBOL | FILE_SYMBOL | NONE_SYMBOL | PROCESS_SYMBOL | PROXY_SYMBOL | RELOAD_SYMBOL | REPLICATION_SYMBOL | RESOURCE_SYMBOL | SUPER_SYMBOL) | (identifierKeywordsUnambiguous | identifierKeywordsAmbiguous3Roles | identifierKeywordsAmbiguous4SystemVariables) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1287 | LineTerm = (TERMINATED_SYMBOL | STARTING_SYMBOL) BY_SYMBOL TextString Rule identifierKeywordsUnambiguous is not declared in grammar SQL
 - Line 1299, col 51: 1298 | PartitionValueItem = BitExpr | "MAXVALUE" > 1299 | PartitionValuesIn = PartitionValueItemListParen | (OPEN_PAR_SYMBOL PartitionValueItemListParen (COMMA_SYMBOL PartitionValueItemListParen)* CLOSE_PAR_SYMBOL) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1300 | Precision = OPEN_PAR_SYMBOL INT_NUMBER COMMA_SYMBOL INT_NUMBER CLOSE_PAR_SYMBOL Rule PartitionValuesIn involves an alternation which has inconsistent arity (expected 1, got 5)
 - Line 1301, col 126: 1300 | Precision = OPEN_PAR_SYMBOL INT_NUMBER COMMA_SYMBOL INT_NUMBER CLOSE_PAR_SYMBOL > 1301 | References = "References" TableRef IdentifierListWithParentheses? ("MATCH" ("FULL" | "PARTIAL" | "SIMPLE"))? (("ON" "UPDATE" deleteOption ("ON" "DELETE" deleteOption)?) | ("ON" "DELETE" deleteOption ("ON" "UPDATE" deleteOption)?))? ^~~~~~~~~~~~ 1302 | ReturnStatement = "RETURN" Expr Rule deleteOption is not declared in grammar SQL
 - Line 1303, col 35: 1302 | ReturnStatement = "RETURN" Expr > 1303 | RoleIdentifier = PureIdentifier | roleKeyword ^~~~~~~~~~~ 1304 | RoleOrIdentifierKeyword = ("ACCOUNT" | "ASCII" | "ALWAYS" | "BACKUP" | "BEGIN" | "BYTE" | "CACHE" | "Charset" | "CHECKSUM" | "CLONE" | "CLOSE" | COMMENT_SYMBOL | "COMMIT" | "CONTAINS" | "DEALLOCATE" | "DO" | "END" | "FLUSH" | "FOLLOWS" | "FORMAT" | "GROUP_REPLICATION" | "HANDLER" | "HELP" | "HOST" | "INSTALL" | "INVISIBLE" | "LANGUAGE" | "NO" | "OPEN" | "OPTIONS" | "OWNER" | "PARSER" | "PARTITION" | "PORT" | "PRECEDES" | "PREPARE" | "REMOVE" | "REPAIR" | "RESET" | "RESTORE" | "Role" | "ROLLBACK" | "SAVEPOINT" | "SECONDARY" | "SECONDARY_ENGINE" | "SECONDARY_LOAD" | "SECONDARY_UNLOAD" | "SECURITY" | "SERVER" | "SIGNED" | "SOCKET" | "SLAVE" | "SONAME" | "START" | "STOP" | "TRUNCATE" | "UNICODE" | "UNINSTALL" | "UPGRADE" | "VISIBLE" | "WRAPPER" | "XA") | "SHUTDOWN" | "IMPORT" Rule roleKeyword is not declared in grammar SQL
 - Line 1306, col 27: 1305 | RoleOrLabelKeyword = ("ACTION" | "ACTIVE" | "ADDDATE" | "AFTER" | "AGAINST" | "AGGREGATE" | "ALGORITHM" | ANALYSE_SYMBOL | "ANY" | "AT" | "AUTHORS" | "AUTO_INCREMENT" | "AUTOEXTEND_SIZE" | "AVG_ROW_LENGTH" | "AVG" | "BINLOG" | "BIT" | "BLOCK" | "BOOL" | "BOOLEAN" | "BTREE" | "BUCKETS" | "CASCADED" | "CATALOG_NAME" | "CHAIN" | "CHANGED" | "CHANNEL" | "CIPHER" | "CLIENT" | "CLASS_ORIGIN" | "COALESCE" | "CODE" | "COLLATION" | "COLUMN_NAME" | "COLUMN_FORMAT" | "COLUMNS" | "COMMITTED" | "COMPACT" | "COMPLETION" | "COMPONENT" | "COMPRESSED" | "COMPRESSION" | "CONCURRENT" | "CONNECTION" | "CONSISTENT" | "CONSTRAINT_CATALOG" | "CONSTRAINT_SCHEMA" | "CONSTRAINT_NAME" | "CONTEXT" | "CONTRIBUTORS" | "CPU" | "CURRENT" | "CURSOR_NAME" | "DATA" | "DATAFILE" | "DATETIME" | "DATE" | "DAY" | "DEFAULT_AUTH" | "DEFINER" | "DELAY_KEY_WRITE" | "DES_KEY_FILE" | "DESCRIPTION" | "DIAGNOSTICS" | "DIRECTORY" | "DISABLE" | "DISCARD" | "DISK" | "DUMPFILE" | "DUPLICATE" | "DYNAMIC" | "ENCRYPTION" | "ENDS" | "ENUM" | "ENGINE" | "ENGINES" | "ERROR" | "ERRORS" | "ESCAPE" | "EVENTS" | "EVERY" | "EXCLUDE" | "EXPANSION" | "EXPORT" | "EXTENDED" | "EXTENT_SIZE" | "FAULTS" | "FAST" | "FOLLOWING" | "FOUND" | "ENABLE" | "FULL" | "FILE_BLOCK_SIZE" | "FILTER" | "FIRST" | "FIXED" | "GENERAL" | "GEOMETRY" | "GEOMETRYCOLLECTION" | "GET_FORMAT" | "GRANTS" | "GLOBAL" | "HASH" | "HISTOGRAM" | "HISTORY" | "HOSTS" | "HOUR" | "IDENTIFIED" | "IGNORE_SERVER_IDS" | "INVOKER" | "INDEXES" | "INITIAL_SIZE" | "INSTANCE" | "INACTIVE" | "IO" | "IPC" | "ISOLATION" | "ISSUER" | "INSERT_METHOD" | "JSON" | "KEY_BLOCK_SIZE" | "LAST" | "LEAVES" | "LESS" | "LEVEL" | "LINESTRING" | "LIST" | "LOCAL" | "LOCKED" | "LOCKS" | "LOGFILE" | "LOGS" | "MAX_ROWS" | "MASTER" | "MASTER_HEARTBEAT_PERIOD" | "MASTER_HOST" | "MASTER_PORT" | "MASTER_LOG_FILE" | "MASTER_LOG_POS" | "MASTER_USER" | "MASTER_PASSWORD" | "MASTER_PUBLIC_KEY_PATH" | "MASTER_SERVER_ID" | "MASTER_CONNECT_RETRY" | "MASTER_RETRY_COUNT" | "MASTER_DELAY" | "MASTER_SSL" | "MASTER_SSL_CA" | "MASTER_SSL_CAPATH" | "MASTER_TLS_VERSION" | "MASTER_SSL_CERT" | "MASTER_SSL_CIPHER" | "MASTER_SSL_CRL" | "MASTER_SSL_CRLPATH" | "MASTER_SSL_KEY" | "MASTER_AUTO_POSITION" | "MAX_CONNECTIONS_PER_HOUR" | "MAX_QUERIES_PER_HOUR" | "MAX_STATEMENT_TIME" | "MAX_SIZE" | "MAX_UPDATES_PER_HOUR" | "MAX_USER_CONNECTIONS" | "MEDIUM" | "MEMORY" | "MERGE" | "MESSAGE_TEXT" | "MICROSECOND" | "MIGRATE" | "MINUTE" | "MIN_ROWS" | "MODIFY" | "MODE" | "MONTH" | "MULTILINESTRING" | "MULTIPOINT" | "MULTIPOLYGON" | "MUTEX" | "MYSQL_ERRNO" | "NAME" | "NAMES" | "NATIONAL" | "NCHAR" | "NDBCLUSTER" | "NESTED" | "NEVER" | "NEXT" | "NEW" | "NO_WAIT" | "NODEGROUP" | "NULLS" | "NOWAIT" | "NUMBER" | "NVARCHAR" | "OFFSET" | "OLD" | "OLD_PASSWORD" | "ONE" | "OPTIONAL" | "ORDINALITY" | "ORGANIZATION" | "OTHERS" | "PACK_KEYS" | "PAGE" | "PARTIAL" | "PARTITIONING" | "PARTITIONS" | "PASSWORD" | "PATH" | "PHASE" | "PLUGIN_DIR" | "PLUGIN" | "PLUGINS" | "POINT" | "POLYGON" | "PRECEDING" | "PRESERVE" | "PREV" | "THREAD_PRIORITY" | "PRIVILEGES" | "PROCESSLIST" | "PROFILE" | "PROFILES" | "QUARTER" | "Query" | "QUICK" | "READ_ONLY" | "REBUILD" | "RECOVER" | "REDO_BUFFER_SIZE" | "REDOFILE" | "REDUNDANT" | "RELAY" | "RELAYLOG" | "RELAY_LOG_FILE" | "RELAY_LOG_POS" | "RELAY_THREAD" | "REMOTE" | "REORGANIZE" | "REPEATABLE" | "REPLICATE_DO_DB" | "REPLICATE_IGNORE_DB" | "REPLICATE_DO_TABLE" | "REPLICATE_IGNORE_TABLE" | "REPLICATE_WILD_DO_TABLE" | "REPLICATE_WILD_IGNORE_TABLE" | "REPLICATE_REWRITE_DB" | "USER_RESOURCES" | "RESPECT" | "RESUME" | "RETAIN" | "RETURNED_SQLSTATE" | "RETURNS" | "REUSE" | "REVERSE" | "ROLLUP" | "ROTATE" | "ROUTINE" | "ROW_COUNT" | "ROW_FORMAT" | "RTREE" | "Schedule" | "SCHEMA_NAME" | "SECOND" | "SERIAL" | "SERIALIZABLE" | "SESSION" | "SHARE" | "SIMPLE" | "SKIP" | "SLOW" | "SNAPSHOT" | "SOUNDS" | "SOURCE" | "SQL_AFTER_GTIDS" | "SQL_AFTER_MTS_GAPS" | "SQL_BEFORE_GTIDS" | "SQL_CACHE" | "SQL_BUFFER_RESULT" | "SQL_NO_CACHE" | "SQL_THREAD" | "SRID" | "STACKED" | "STARTS" | "STATS_AUTO_RECALC" | "STATS_PERSISTENT" | "STATS_SAMPLE_PAGES" | "STATUS" | "STORAGE" | "STRING" | "SUBCLASS_ORIGIN" | "SUBDATE" | "SUBJECT" | "SUBPARTITION" | "SubPartitions" | "SUPER" | "SUSPEND" | "SWAPS" | "SWITCHES" | "TABLE_NAME" | "TABLES" | "TABLE_CHECKSUM" | "TABLESPACE" | "TEMPORARY" | "TEMPTABLE" | "TEXT" | "THAN" | "TIES" | "TRANSACTION" | "TRIGGERS" | "TIMESTAMP" | "TIMESTAMP_ADD" | "TIMESTAMP_DIFF" | "TIME" | "TYPES" | "TYPE" | "UDF_RETURNS" | "UNBOUNDED" | "UNCOMMITTED" | "UNDEFINED" | "UNDO_BUFFER_SIZE" | "UNDOFILE" | "UNKNOWN" | "UNTIL" | "User" | "USE_FRM" | "VARIABLES" | "VCPU" | "VIEW" | "VALUE" | "WARNINGS" | "WAIT" | "WEEK" | "WORK" | "WEIGHT_STRING" | "X509" | "Xid" | "XML" | "YEAR") | "SHUTDOWN" | ("CUBE" | "IMPORT" | "FUNCTION" | "ROWS" | "ROW") | ("EXCHANGE" | "EXPIRE" | "ONLY" | "SUPER" | "VALIDATION" | "WITHOUT") | "ADMIN" > 1306 | SignedLiteral = literal | (PLUS_OPERATOR Ulong_number) | (MINUS_OPERATOR Ulong_number) ^~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1307 | SimpleExpr = (variable (EQUAL_OPERATOR Expr)?) | (ColumnRef jsonOperator?) | runtimeFunctionCall | functionCall | (SimpleExpr COLLATE_SYMBOL TextOrIdentifier) | literal | PARAM_MARKER | sumExpr | groupingOperation | windowFunctionCall | (SimpleExpr "||" SimpleExpr) | ((PLUS_OPERATOR | MINUS_OPERATOR | BITWISE_NOT_OPERATOR) SimpleExpr) | (not2Rule SimpleExpr) | ("ROW"? OPEN_PAR_SYMBOL ExprList CLOSE_PAR_SYMBOL) | ("EXISTS"? Subquery) | (OPEN_CURLY_SYMBOL IDENTIFIER Expr CLOSE_CURLY_SYMBOL) | ("MATCH" identListArg "AGAINST" OPEN_PAR_SYMBOL BitExpr fulltextOptions? CLOSE_PAR_SYMBOL) | ("BINARY" SimpleExpr) | ("CAST" OPEN_PAR_SYMBOL Expr "AS" castType arrayCast? CLOSE_PAR_SYMBOL) | ("CASE" Expr? (whenExpression thenExpression)+ elseExpression? "END") | ("CONVERT" OPEN_PAR_SYMBOL Expr COMMA_SYMBOL castType CLOSE_PAR_SYMBOL) | ("CONVERT" OPEN_PAR_SYMBOL Expr "USING" CharsetName CLOSE_PAR_SYMBOL) | ("DEFAULT" OPEN_PAR_SYMBOL simpleIdentifier CLOSE_PAR_SYMBOL) | ("Values" OPEN_PAR_SYMBOL simpleIdentifier CLOSE_PAR_SYMBOL) | (INTERVAL_SYMBOL Expr Interval PLUS_OPERATOR Expr) Rule SignedLiteral involves an alternation which has inconsistent arity (expected 1, got 2)
 - Line 1306, col 17: 1305 | RoleOrLabelKeyword = ("ACTION" | "ACTIVE" | "ADDDATE" | "AFTER" | "AGAINST" | "AGGREGATE" | "ALGORITHM" | ANALYSE_SYMBOL | "ANY" | "AT" | "AUTHORS" | "AUTO_INCREMENT" | "AUTOEXTEND_SIZE" | "AVG_ROW_LENGTH" | "AVG" | "BINLOG" | "BIT" | "BLOCK" | "BOOL" | "BOOLEAN" | "BTREE" | "BUCKETS" | "CASCADED" | "CATALOG_NAME" | "CHAIN" | "CHANGED" | "CHANNEL" | "CIPHER" | "CLIENT" | "CLASS_ORIGIN" | "COALESCE" | "CODE" | "COLLATION" | "COLUMN_NAME" | "COLUMN_FORMAT" | "COLUMNS" | "COMMITTED" | "COMPACT" | "COMPLETION" | "COMPONENT" | "COMPRESSED" | "COMPRESSION" | "CONCURRENT" | "CONNECTION" | "CONSISTENT" | "CONSTRAINT_CATALOG" | "CONSTRAINT_SCHEMA" | "CONSTRAINT_NAME" | "CONTEXT" | "CONTRIBUTORS" | "CPU" | "CURRENT" | "CURSOR_NAME" | "DATA" | "DATAFILE" | "DATETIME" | "DATE" | "DAY" | "DEFAULT_AUTH" | "DEFINER" | "DELAY_KEY_WRITE" | "DES_KEY_FILE" | "DESCRIPTION" | "DIAGNOSTICS" | "DIRECTORY" | "DISABLE" | "DISCARD" | "DISK" | "DUMPFILE" | "DUPLICATE" | "DYNAMIC" | "ENCRYPTION" | "ENDS" | "ENUM" | "ENGINE" | "ENGINES" | "ERROR" | "ERRORS" | "ESCAPE" | "EVENTS" | "EVERY" | "EXCLUDE" | "EXPANSION" | "EXPORT" | "EXTENDED" | "EXTENT_SIZE" | "FAULTS" | "FAST" | "FOLLOWING" | "FOUND" | "ENABLE" | "FULL" | "FILE_BLOCK_SIZE" | "FILTER" | "FIRST" | "FIXED" | "GENERAL" | "GEOMETRY" | "GEOMETRYCOLLECTION" | "GET_FORMAT" | "GRANTS" | "GLOBAL" | "HASH" | "HISTOGRAM" | "HISTORY" | "HOSTS" | "HOUR" | "IDENTIFIED" | "IGNORE_SERVER_IDS" | "INVOKER" | "INDEXES" | "INITIAL_SIZE" | "INSTANCE" | "INACTIVE" | "IO" | "IPC" | "ISOLATION" | "ISSUER" | "INSERT_METHOD" | "JSON" | "KEY_BLOCK_SIZE" | "LAST" | "LEAVES" | "LESS" | "LEVEL" | "LINESTRING" | "LIST" | "LOCAL" | "LOCKED" | "LOCKS" | "LOGFILE" | "LOGS" | "MAX_ROWS" | "MASTER" | "MASTER_HEARTBEAT_PERIOD" | "MASTER_HOST" | "MASTER_PORT" | "MASTER_LOG_FILE" | "MASTER_LOG_POS" | "MASTER_USER" | "MASTER_PASSWORD" | "MASTER_PUBLIC_KEY_PATH" | "MASTER_SERVER_ID" | "MASTER_CONNECT_RETRY" | "MASTER_RETRY_COUNT" | "MASTER_DELAY" | "MASTER_SSL" | "MASTER_SSL_CA" | "MASTER_SSL_CAPATH" | "MASTER_TLS_VERSION" | "MASTER_SSL_CERT" | "MASTER_SSL_CIPHER" | "MASTER_SSL_CRL" | "MASTER_SSL_CRLPATH" | "MASTER_SSL_KEY" | "MASTER_AUTO_POSITION" | "MAX_CONNECTIONS_PER_HOUR" | "MAX_QUERIES_PER_HOUR" | "MAX_STATEMENT_TIME" | "MAX_SIZE" | "MAX_UPDATES_PER_HOUR" | "MAX_USER_CONNECTIONS" | "MEDIUM" | "MEMORY" | "MERGE" | "MESSAGE_TEXT" | "MICROSECOND" | "MIGRATE" | "MINUTE" | "MIN_ROWS" | "MODIFY" | "MODE" | "MONTH" | "MULTILINESTRING" | "MULTIPOINT" | "MULTIPOLYGON" | "MUTEX" | "MYSQL_ERRNO" | "NAME" | "NAMES" | "NATIONAL" | "NCHAR" | "NDBCLUSTER" | "NESTED" | "NEVER" | "NEXT" | "NEW" | "NO_WAIT" | "NODEGROUP" | "NULLS" | "NOWAIT" | "NUMBER" | "NVARCHAR" | "OFFSET" | "OLD" | "OLD_PASSWORD" | "ONE" | "OPTIONAL" | "ORDINALITY" | "ORGANIZATION" | "OTHERS" | "PACK_KEYS" | "PAGE" | "PARTIAL" | "PARTITIONING" | "PARTITIONS" | "PASSWORD" | "PATH" | "PHASE" | "PLUGIN_DIR" | "PLUGIN" | "PLUGINS" | "POINT" | "POLYGON" | "PRECEDING" | "PRESERVE" | "PREV" | "THREAD_PRIORITY" | "PRIVILEGES" | "PROCESSLIST" | "PROFILE" | "PROFILES" | "QUARTER" | "Query" | "QUICK" | "READ_ONLY" | "REBUILD" | "RECOVER" | "REDO_BUFFER_SIZE" | "REDOFILE" | "REDUNDANT" | "RELAY" | "RELAYLOG" | "RELAY_LOG_FILE" | "RELAY_LOG_POS" | "RELAY_THREAD" | "REMOTE" | "REORGANIZE" | "REPEATABLE" | "REPLICATE_DO_DB" | "REPLICATE_IGNORE_DB" | "REPLICATE_DO_TABLE" | "REPLICATE_IGNORE_TABLE" | "REPLICATE_WILD_DO_TABLE" | "REPLICATE_WILD_IGNORE_TABLE" | "REPLICATE_REWRITE_DB" | "USER_RESOURCES" | "RESPECT" | "RESUME" | "RETAIN" | "RETURNED_SQLSTATE" | "RETURNS" | "REUSE" | "REVERSE" | "ROLLUP" | "ROTATE" | "ROUTINE" | "ROW_COUNT" | "ROW_FORMAT" | "RTREE" | "Schedule" | "SCHEMA_NAME" | "SECOND" | "SERIAL" | "SERIALIZABLE" | "SESSION" | "SHARE" | "SIMPLE" | "SKIP" | "SLOW" | "SNAPSHOT" | "SOUNDS" | "SOURCE" | "SQL_AFTER_GTIDS" | "SQL_AFTER_MTS_GAPS" | "SQL_BEFORE_GTIDS" | "SQL_CACHE" | "SQL_BUFFER_RESULT" | "SQL_NO_CACHE" | "SQL_THREAD" | "SRID" | "STACKED" | "STARTS" | "STATS_AUTO_RECALC" | "STATS_PERSISTENT" | "STATS_SAMPLE_PAGES" | "STATUS" | "STORAGE" | "STRING" | "SUBCLASS_ORIGIN" | "SUBDATE" | "SUBJECT" | "SUBPARTITION" | "SubPartitions" | "SUPER" | "SUSPEND" | "SWAPS" | "SWITCHES" | "TABLE_NAME" | "TABLES" | "TABLE_CHECKSUM" | "TABLESPACE" | "TEMPORARY" | "TEMPTABLE" | "TEXT" | "THAN" | "TIES" | "TRANSACTION" | "TRIGGERS" | "TIMESTAMP" | "TIMESTAMP_ADD" | "TIMESTAMP_DIFF" | "TIME" | "TYPES" | "TYPE" | "UDF_RETURNS" | "UNBOUNDED" | "UNCOMMITTED" | "UNDEFINED" | "UNDO_BUFFER_SIZE" | "UNDOFILE" | "UNKNOWN" | "UNTIL" | "User" | "USE_FRM" | "VARIABLES" | "VCPU" | "VIEW" | "VALUE" | "WARNINGS" | "WAIT" | "WEEK" | "WORK" | "WEIGHT_STRING" | "X509" | "Xid" | "XML" | "YEAR") | "SHUTDOWN" | ("CUBE" | "IMPORT" | "FUNCTION" | "ROWS" | "ROW") | ("EXCHANGE" | "EXPIRE" | "ONLY" | "SUPER" | "VALIDATION" | "WITHOUT") | "ADMIN" > 1306 | SignedLiteral = literal | (PLUS_OPERATOR Ulong_number) | (MINUS_OPERATOR Ulong_number) ^~~~~~~ 1307 | SimpleExpr = (variable (EQUAL_OPERATOR Expr)?) | (ColumnRef jsonOperator?) | runtimeFunctionCall | functionCall | (SimpleExpr COLLATE_SYMBOL TextOrIdentifier) | literal | PARAM_MARKER | sumExpr | groupingOperation | windowFunctionCall | (SimpleExpr "||" SimpleExpr) | ((PLUS_OPERATOR | MINUS_OPERATOR | BITWISE_NOT_OPERATOR) SimpleExpr) | (not2Rule SimpleExpr) | ("ROW"? OPEN_PAR_SYMBOL ExprList CLOSE_PAR_SYMBOL) | ("EXISTS"? Subquery) | (OPEN_CURLY_SYMBOL IDENTIFIER Expr CLOSE_CURLY_SYMBOL) | ("MATCH" identListArg "AGAINST" OPEN_PAR_SYMBOL BitExpr fulltextOptions? CLOSE_PAR_SYMBOL) | ("BINARY" SimpleExpr) | ("CAST" OPEN_PAR_SYMBOL Expr "AS" castType arrayCast? CLOSE_PAR_SYMBOL) | ("CASE" Expr? (whenExpression thenExpression)+ elseExpression? "END") | ("CONVERT" OPEN_PAR_SYMBOL Expr COMMA_SYMBOL castType CLOSE_PAR_SYMBOL) | ("CONVERT" OPEN_PAR_SYMBOL Expr "USING" CharsetName CLOSE_PAR_SYMBOL) | ("DEFAULT" OPEN_PAR_SYMBOL simpleIdentifier CLOSE_PAR_SYMBOL) | ("Values" OPEN_PAR_SYMBOL simpleIdentifier CLOSE_PAR_SYMBOL) | (INTERVAL_SYMBOL Expr Interval PLUS_OPERATOR Expr) Rule literal is not declared in grammar SQL
 - Line 1307, col 50: 1306 | SignedLiteral = literal | (PLUS_OPERATOR Ulong_number) | (MINUS_OPERATOR Ulong_number) > 1307 | SimpleExpr = (variable (EQUAL_OPERATOR Expr)?) | (ColumnRef jsonOperator?) | runtimeFunctionCall | functionCall | (SimpleExpr COLLATE_SYMBOL TextOrIdentifier) | literal | PARAM_MARKER | sumExpr | groupingOperation | windowFunctionCall | (SimpleExpr "||" SimpleExpr) | ((PLUS_OPERATOR | MINUS_OPERATOR | BITWISE_NOT_OPERATOR) SimpleExpr) | (not2Rule SimpleExpr) | ("ROW"? OPEN_PAR_SYMBOL ExprList CLOSE_PAR_SYMBOL) | ("EXISTS"? Subquery) | (OPEN_CURLY_SYMBOL IDENTIFIER Expr CLOSE_CURLY_SYMBOL) | ("MATCH" identListArg "AGAINST" OPEN_PAR_SYMBOL BitExpr fulltextOptions? CLOSE_PAR_SYMBOL) | ("BINARY" SimpleExpr) | ("CAST" OPEN_PAR_SYMBOL Expr "AS" castType arrayCast? CLOSE_PAR_SYMBOL) | ("CASE" Expr? (whenExpression thenExpression)+ elseExpression? "END") | ("CONVERT" OPEN_PAR_SYMBOL Expr COMMA_SYMBOL castType CLOSE_PAR_SYMBOL) | ("CONVERT" OPEN_PAR_SYMBOL Expr "USING" CharsetName CLOSE_PAR_SYMBOL) | ("DEFAULT" OPEN_PAR_SYMBOL simpleIdentifier CLOSE_PAR_SYMBOL) | ("Values" OPEN_PAR_SYMBOL simpleIdentifier CLOSE_PAR_SYMBOL) | (INTERVAL_SYMBOL Expr Interval PLUS_OPERATOR Expr) ^~~~~~~~~~~~~~~~~~~~~~~~~ 1308 | SpatialIndexOption = CommonIndexOption Rule SimpleExpr involves an alternation which has inconsistent arity (expected 3, got 2)
 - Line 1307, col 15: 1306 | SignedLiteral = literal | (PLUS_OPERATOR Ulong_number) | (MINUS_OPERATOR Ulong_number) > 1307 | SimpleExpr = (variable (EQUAL_OPERATOR Expr)?) | (ColumnRef jsonOperator?) | runtimeFunctionCall | functionCall | (SimpleExpr COLLATE_SYMBOL TextOrIdentifier) | literal | PARAM_MARKER | sumExpr | groupingOperation | windowFunctionCall | (SimpleExpr "||" SimpleExpr) | ((PLUS_OPERATOR | MINUS_OPERATOR | BITWISE_NOT_OPERATOR) SimpleExpr) | (not2Rule SimpleExpr) | ("ROW"? OPEN_PAR_SYMBOL ExprList CLOSE_PAR_SYMBOL) | ("EXISTS"? Subquery) | (OPEN_CURLY_SYMBOL IDENTIFIER Expr CLOSE_CURLY_SYMBOL) | ("MATCH" identListArg "AGAINST" OPEN_PAR_SYMBOL BitExpr fulltextOptions? CLOSE_PAR_SYMBOL) | ("BINARY" SimpleExpr) | ("CAST" OPEN_PAR_SYMBOL Expr "AS" castType arrayCast? CLOSE_PAR_SYMBOL) | ("CASE" Expr? (whenExpression thenExpression)+ elseExpression? "END") | ("CONVERT" OPEN_PAR_SYMBOL Expr COMMA_SYMBOL castType CLOSE_PAR_SYMBOL) | ("CONVERT" OPEN_PAR_SYMBOL Expr "USING" CharsetName CLOSE_PAR_SYMBOL) | ("DEFAULT" OPEN_PAR_SYMBOL simpleIdentifier CLOSE_PAR_SYMBOL) | ("Values" OPEN_PAR_SYMBOL simpleIdentifier CLOSE_PAR_SYMBOL) | (INTERVAL_SYMBOL Expr Interval PLUS_OPERATOR Expr) ^~~~~~~~ 1308 | SpatialIndexOption = CommonIndexOption Rule variable is not declared in grammar SQL
 - Line 1344, col 33: 1343 | PARAM_MARKER = "?" > 1344 | HEX_NUMBER = ("0x" hexDigit+) | ("x'" hexDigit+ "'") ^~~~~~~~~~~~~~~~~~~~ 1345 | Rule HEX_NUMBER involves an alternation which has inconsistent arity (expected 2, got 3)
 - Line 1347, col 36: 1346 | > 1347 | BIN_NUMBER = ("0b" DigitBinary+) | ("b'" DigitBinary+ "'") ^~~~~~~~~~~~~~~~~~~~~~~ 1348 | DigitBinary = "0" | "1" Rule BIN_NUMBER involves an alternation which has inconsistent arity (expected 2, got 3)
 - Line 2110, col 3: 2109 | = "\\" any > 2110 | | ~"`" any ^~~~~~~~ 2111 | Rule BacktickQuotedContent involves an alternation which has inconsistent arity (expected 2, got 1)
 - Line 2124, col 3: 2123 | = "\\" any > 2124 | | ~SINGLE_QUOTE any ^~~~~~~~~~~~~~~~~ 2125 | Rule SingleQuotedContent involves an alternation which has inconsistent arity (expected 2, got 1)